
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
charset="utf-8"/>
    <meta
name="viewport" content="width=device-width, initial-scale=1"/>

    <title>essay_scoring</title>

    <link

      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"

      rel="stylesheet"

      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"

      crossorigin="anonymous"

    />

  </head>
 
  <style>

    /* Resetting default margin and padding */

*{

      margin:0;

      padding:0;

      box-sizing:border-box;

    }
body
{

      padding:20px;

      background:white;
/* Changed background to white */
      color:black;
/* Changed text color to black for better contrast */

      font-family:Arial, sans-serif;
/* Adding a fallback font */

    }
.container
{

      margin-top:20px;

      max-width:800px;

      margin-left:auto;

      margin-right:auto;

    }
h1
{

      text-align:center;

      margin-bottom:30px;

    }
.btn-primary
{

      margin-top:20px;

      width:100%;

      background-color:rgb(255,200,0);
/* Changed button background color to yellow */

      border:none;
/* Removed button border */

      color:black;
/* Changed button text color to black for better visibility */

      padding:10px;

      font-size:16px;

      border-radius:5px;

      cursor:pointer;

    }

    /* Styling file upload input */
.form-group input[type="file"]
{

      width:100%;

      padding:10px;

      border:1px solid #ccc;

      border-radius: 5px;

      font-size: 16px;

    }




    /* Adding some space between file upload label and input */

    .form-group label
{

      margin-bottom: 10px;

      display: block;

    }
    /* Added some margin at the bottom for better visual separation */

.form-group
{

      margin-bottom: 20px;

    }

  </style>

  <h1>Upload Files</h1>
  <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" multiple>
      <input type="submit" class="btn btn-primary" value="Upload">
  </form>

  <body>
<!--
    <h1
class="text-center">Submit
 your essay here</h1>

    <div
class="container">

      <form
action="/spell"
method="post"
enctype="multipart/form-data">

        <div
class="form-group">

          <label
for="text">Type
 your text here</label>

          <textarea
class="form-control"
id="text"
name="text"></textarea>

        </div>

        <button
type="submit"
class="btn btn-primary">Submit</button>

      </form>

-->


      <!--  {% if corrected_text and corrected_grammar %} -->

      <!-- <h5>Corrected Word: <br> {{corrected_text}}</h5> -->
<!--
      <h5>

        Grammar Mistakes: <br
/>

        {{corrected_grammar}}

      </h5>

      {% endif %}

    </div>




    <div
class="container">    -->

      <!--enctype="multipart/form-data : usd for multiplr forms on same page

      <form action="/grammar" method="post" enctype="multipart/form-data">

        <div
class="form-group">

          <label
for="file">Upload
 File</label>

          <input
type="file"
name="file"
class="form-control"
/>

        </div>

        <button
type="submit"
class="btn btn-primary">Correct</button>

      </form>

     {% if corrected_file_text
and corrected_file_grammar %}

      <h5>

        Corrected Word: <br
/>

        {{corrected_file_text}}

      </h5>

      <h5>

        Grammar Mistakes: <br
/>

        {{corrected_file_grammar}}

      </h5>

      {% endif %}

    </div> -->

<!--
    <h1>Automated Essay Scoring Enter Paragraph here</h1>
    <form action="/predict" method="post">
        <label for="paragraph">Enter your paragraph:</label><br>
        <textarea id="paragraph" name="paragraph" rows="10" cols="50"></textarea><br>
        <input type="submit" value="Submit">
    </form>

-->


    <script

      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"

      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"

      crossorigin="anonymous"

    ></script>

  </body>

</html>


